# Available providers -> File / mongodb / firebase
PROVIDER = mongodb

# Names of the files in the data folder
FILE_CART_ID = default
FILE_PRODUCT_ID = products

MONGODB_CONNECTION = mongodb+srv://admin:admin@cluster0.ejm1d.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

# Take into account mongoose convert collections name in plural cuz it hate me (So many hours lost on this...) It WILL break the code if you use a singular name 
MONGODB_CART_COLLECTION = carts
MONGODB_PRODUCT_COLLECTION = products